# SMTP mailer settings
smtp {
    # mock=true
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=mail.gmx.net

    # SMTP port
    # defaults to 25
    port=465

    # Use SSL
    # for GMail, this should be set to true
    ssl=true

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="noise-x-perience@gmx.de"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password=Nxp2mail
}